spring.application.name=observador
server.port=${PORT:0}

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


# Habilitar o Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.defaults.enabled=false