spring.application.name=pt-gateway
server.port=8765

eureka.instance.hostname=${HOST_NAME:localhost}
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://pt-eureka-server:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
