spring.application.name=pt-gateway
server.port=8765

eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
